Manifest-Version: 1.0
Automatic-Module-Name: org.lama.javaLaMa.LaMaDSL.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.lama.javaLaMa.LaMaDSL.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.lama.javaLaMa.LaMaDSL.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.lama.javaLaMa.LaMaDSL,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.lama.javaLaMa.ide.contentassist.antlr,
 org.lama.javaLaMa.ide.contentassist.antlr.internal
