Manifest-Version: 1.0
Automatic-Module-Name: org.lama.javaLaMa.LaMaDSL.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.lama.javaLaMa.LaMaDSL.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.lama.javaLaMa.LaMaDSL.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.lama.javaLaMa.LaMaDSL,
 org.lama.javaLaMa.LaMaDSL.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.lama.javaLaMa.LaMaDSL.ui.internal,
 org.lama.javaLaMa.ui.contentassist,
 org.lama.javaLaMa.ui.quickfix
Bundle-Activator: org.lama.javaLaMa.LaMaDSL.ui.internal.LaMaDSLActivator
