Manifest-Version: 1.0
Automatic-Module-Name: org.lama.javaLaMa.LaMaDSL
Bundle-ManifestVersion: 2
Bundle-Name: org.lama.javaLaMa.LaMaDSL
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.lama.javaLaMa.LaMaDSL; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.lama.javaLaMa.validation,
 org.lama.javaLaMa,
 org.lama.javaLaMa.parser.antlr.internal,
 org.lama.javaLaMa.laMaDSL.impl,
 org.lama.javaLaMa.laMaDSL.util,
 org.lama.javaLaMa.services,
 org.lama.javaLaMa.laMaDSL,
 org.lama.javaLaMa.parser.antlr,
 org.lama.javaLaMa.generator,
 org.lama.javaLaMa.serializer,
 org.lama.javaLaMa.scoping
Import-Package: org.apache.log4j
